<?php
$this->title = 'Информация о проекте'
?>
<div class="container">
    <?= $this->render('/html/h1', ['h1' => $this->title]) ?>
    <div class="row">
        <div class="col-12 col-lg-9 mx-auto">
            <p class="fs-5 text-info">
            <span class="text-danger fw-bold">Добро пожаловать</span> на платформу интерактивного обучения английскому языку, разработанную специально для студентов и преподавателей Частного образовательного учреждения высшего образования «Московский университет им. С.Ю. Витте». Наша система призвана сделать процесс изучения английского языка более увлекательным, доступным и эффективным.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-9 mx-auto">
            <p class="fs-5 text-info">
            <span class="text-danger fw-bold">Технологии, используемые в проекте:</span> Проект разработан с использованием современных веб-технологий, таких как PHP и JavaScript, с применением фреймворков Yii и Bootstrap 5 для создания удобного интерфейса и обеспечения надежной работы системы.
            </p>
        </div>
    </div>
</div>